<!DOCTYPE html>
<html lang="en">
<head>
    <!--NÃO FUNCIONA NO MOZILA OU FIREFOX-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /***inicio scrollbar***/
        ::-webkit-scrollbar{
            /*para remover a scrollbar*/
            /*display: none;*/
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px grey; 
            border-radius: 30px;
        }
        ::-webkit-scrollbar-thumb{
            width: 10px;
            height: 100px;
            background: rgb(63, 62, 62);
            border-radius: 30px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(12, 12, 12);
        }

        /******fim scrollbar***********/
        body{
            height: 1500px;
        }

    </style>
    <title>scrollbar</title>
</head>
<body>
    
</body>
</html>